# telegram.game.bot

./: README.md  pom.xml
src/main/java/com/future/devs/telegram/game/bot/: Application.java
src/main/java/com/future/devs/telegram/game/bot/bot/: GameBot.java
src/main/resources/: application.properties
src/test/java/com/future/devs/telegram/game/bot/: ApplicationTests.java
