#output to a temp_folder/file
#logging.file=logs/telegram.game.bot.log

## spring datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/game_bot
spring.datasource.username=shohjahon
spring.datasource.password=1

spring.session.jdbc.initialize-schema=always
##Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


##Hibernate Logging
logging.level.org.hibernate.SQL = DEBUG
